PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

SQL_DB=gxshakezz
SQL_HOST=db
SQL_USER=user
SQL_CSEARCH_PATH=shakespeare
SQL_DATASOURCE_NAME=my_gxshakezz
POSTGRES_PASSWORD=secret

SQLALCHEMY_WARN_20=1

ACCEPT_EULA=Y
MSSQL_DB=AdventureWorksLT2022
MSSQL_HOST=sqlserver
MSSQL_USER=sa
SA_PASSWORD=Alaska2023